# MozAndroid-livedata-viewmodel

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/gdn/maskipli/mozbelajar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gdn/maskipli/mozbelajar/: MainActivity.kt
app/src/main/java/gdn/maskipli/mozbelajar/fragment/: LoginFragment.kt  ProfileFragment.kt
app/src/main/java/gdn/maskipli/mozbelajar/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gdn/maskipli/mozbelajar/: ExampleUnitTest.kt
